************************************* Invoked: Wed Nov 8 11:45:30 2017
[0] Arguments: C:\Users\kid_coders\Downloads\msys2-x86_64-20161025.exe
[8] Operations sanity check succeeded.
[15780] backup  operation: Mkdir
[15780] 	- arguments: C:/Users/kid_coders/MSYS2_64
[15780] Done
[15781] perform  operation: Mkdir
[15781] 	- arguments: C:/Users/kid_coders/MSYS2_64
[15781] Done
[15781] Install size: 2 components
[15827] backup com.msys2.root.base operation: Extract
[15827] 	- arguments: installer://com.msys2.root.base/20161025msys64.7z, C:\Users\kid_coders\MSYS2_64
[15827] Done
[15845] perform com.msys2.root.base operation: Extract
[15845] 	- arguments: installer://com.msys2.root.base/20161025msys64.7z, C:\Users\kid_coders\MSYS2_64
[139198] Done
[139199] backup com.msys2.root.base operation: CreateShortcut
[139199] 	- arguments: C:\Users\kid_coders\MSYS2_64\msys2_shell.cmd, C:\Users\kid_coders\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[139199] Done
[139199] perform com.msys2.root.base operation: CreateShortcut
[139199] 	- arguments: C:\Users\kid_coders\MSYS2_64\msys2_shell.cmd, C:\Users\kid_coders\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[139460] Done
[139460] backup com.msys2.root.base operation: CreateShortcut
[139461] 	- arguments: C:\Users\kid_coders\MSYS2_64\msys2_shell.cmd, C:\Users\kid_coders\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[139461] Done
[139461] perform com.msys2.root.base operation: CreateShortcut
[139461] 	- arguments: C:\Users\kid_coders\MSYS2_64\msys2_shell.cmd, C:\Users\kid_coders\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[139639] Done
[139640] backup com.msys2.root.base operation: CreateShortcut
[139640] 	- arguments: C:\Users\kid_coders\MSYS2_64\msys2_shell.cmd, C:\Users\kid_coders\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[139640] Done
[139641] perform com.msys2.root.base operation: CreateShortcut
[139641] 	- arguments: C:\Users\kid_coders\MSYS2_64\msys2_shell.cmd, C:\Users\kid_coders\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[139804] Done
[139804] backup com.msys2.root.base operation: Execute
[139804] 	- arguments: C:\Users\kid_coders\MSYS2_64\usr\bin\bash.exe, --login, -c, exit
[139804] Done
[139804] perform com.msys2.root.base operation: Execute
[139804] 	- arguments: C:\Users\kid_coders\MSYS2_64\usr\bin\bash.exe, --login, -c, exit
[139810] C:\\Users\\kid_coders\\MSYS2_64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[140616] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[140649] './.bashrc' -> '/home/kid_coders//.bashrc'\n
[140682] './.bash_logout' -> '/home/kid_coders//.bash_logout'\n
[140712] './.bash_profile' -> '/home/kid_coders//.bash_profile'\n
[140750] './.inputrc' -> '/home/kid_coders//.inputrc'\n
[140781] './.profile' -> '/home/kid_coders//.profile'\n
[140941] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[141029] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[141107] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[141330] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[144122] ==> Updating trust database...\n
[144479] ==> Appending keys from msys2.gpg...\n
[144646] ==> Locally signing trusted keys in keyring...\n
[144677]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[145023]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[145258]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[145711]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[145951] ==> Importing owner trust values...\n
[146037] ==> Updating trust database...\n
[147042] gpgkeys: key 0A74D2B52F4BB64A35ABD56695436D4A43F7258B not found on keyserver\n
[149348] --> Installing /usr/share/info/assuan.info.gz ...
[149381]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[149461]  done\n--> Installing /usr/share/info/bash.info.gz ...
[149532]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[149682]  done\n--> Installing /usr/share/info/find.info.gz ... done\n--> Installing /usr/share/info/find-maint.info.gz ...
[149753]  done\n--> Installing /usr/share/info/flex.info.gz ...
[149830]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[149987]  done\n--> Installing /usr/share/info/gawkinet.info.gz ... done\n--> Installing /usr/share/info/gettext.info.gz ...
[150075]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[150281]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[150353]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[150469]  done\n--> Installing /usr/share/info/grep.info.gz ...
[150607]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[150781]  done\n--> Installing /usr/share/info/history.info.gz ...
[150815]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[150992]  done\n--> Installing /usr/share/info/info-stnd.info.gz ... done\n--> Installing /usr/share/info/libffi.info.gz ...
[151079]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[151121]  done\n--> Installing /usr/share/info/libidn.info.gz ...
[151201]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[151277]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[151371]  done\n--> Installing /usr/share/info/m4.info.gz ...
[151459]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[151492]  done\n--> Installing /usr/share/info/readline.info.gz ...
[151645]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[151655]  done\n--> Installing /usr/share/info/sed.info.gz ...
[151830]  done\n--> Installing /usr/share/info/time.info.gz ...
[151857]  done\n--> Installing /usr/share/info/wget.info.gz ...
[152026]  done\n--> Installing /usr/share/info/which.info.gz ...
[152105]  done\n
[155017] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[155018] Done
[155037] Writing maintenance tool: "C:\\Users\\kid_coders\\MSYS2_64/maintenancetool.exe.new"
[156074] Wrote permissions for maintenance tool.
[157143] Maintenance tool restart: false.
[157146] SHOW FINISHED PAGE
[167611] starting "C:\\Users\\kid_coders\\MSYS2_64/msys2_shell.cmd" ()
